<html>
<title>comment</title>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<header>
<SPAN STYLE="color:#FFFFFF">
<p>Hover the mouse over the button to open the dropdown menu.</p>
</head>

<style>
        /* Basic CSS styling */
        body 
            {
            font-family: Arial, sans-serif;
            background-color: #004aad;
            color: #333;
            margin: 0;
        }

        header {
            background-color: #004aad;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .dropbtn {
  background-color: #3e8e41;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #00477b;}




</style>
<body>
<h1>Menu</h1>

<div class="dropdown">
  <button class="dropbtn">🚘---Cars---🚘</button>
  <div class="dropdown-content">
<a href="scdw main.html" target="main">
                Main Menu
                </a>

   <a href="porsche 911 gt3rs.html" target="main">
                Porsche 911 GT3 RS
                </a>
        <a href="ferrari f80.html" target="main">
                Ferrari F80 
                </a>


        <a href="subaru brz.html" target="main">
                Subaru BRZ
                </a>

        <a href="bmw i8 coupe.html" target="main">
                BMW i8 coupé 
                </a>
        <a href="mazda mx-5.html" target="main">
                Mazda MX-5 </a>
        <a href="audi r8.html" target="main">
                Audi R8 2024</a>
        <a href="corvette zr1.html" target="main">
                2025 Corvette ZR1</a>
<a href="jaguar f type.html" target="main">
                Jaguar F-TYPE</a>
<a href="lotus emira.html" target="main">
                Lotus Emira </a>
<a href="mclaren 750s.html" target="main">
                McLAREN 750S </a>
<a href="scdw summary.html" target="main">Summary</a>

  </div>
</div>
<p>
<p>
<p>
<!-- comment -->

        <SPAN STYLE="color:#FFFFFF">
<br>
<br>
<br>
<br>
<h1>Official Website of sports cars</h1>
</head>

<div class="dropdown">
  <button class="dropbtn">official website</button>
  <div class="dropdown-content">
   <a href="https://www.porsche.com/international/models/911/911-gt3-rs/" target="_blank">
                Porsche 911 GT3 RS
                </a>
        <a href="https://www.ferrari.com/en-EN/auto/f80?from=GWpost_sports-cars" target="_blank">
                Ferrari F80 
                </a>


        <a href="https://www.subaru.asia/my/en/vehicles/brz/" target="_blank">
                Subaru BRZ
                </a>

        <a href="https://www.bmw.com.my/en/all-models/8-series/coupe/2022/bmw-8-series-coupe-highlights.html" target="_blank">
                BMW i8 coupé 
                </a>
        <a href="https://mazda.com.my/vehicles/mazda-mx-5rf" target="_blank">
                Mazda MX-5 </a>
        <a href="https://www.audiusa.com/us/web/en/models/r8/r8-heritage/2024/overview.html" target="_blank">
                Audi R8 2024</a>
        <a href="https://www.chevrolet.com/upcoming-vehicles/2025-corvette-zr1" target="_blank">
                2025 Corvette ZR1</a>
<a href="https://www.jaguarusa.com/all-models/f-type/index.html" target="_blank">
                Jaguar F-TYPE</a>
<a href="https://www.lotuscars.com/en-MY/emira" target="_blank">
                Lotus Emira </a>
<a href="https://cars.mclaren.com/en/750s" target="_blank">
                McLAREN 750S </a>

  </div>
</div>


<br>
<br>
<br>
<br>

<form method='post'>
comment section:<p>
    <textarea name='comment section' id='comment section'></textarea>
    <p>
    <input type='submit' value='send'>
</form>
</div>

</body>
</html>
